// Mixins acá
.flex{
  display: flex;
}

.flex-vertical{
  .flex();
  flex-direction: column;
  align-items: center;
}

.flex-horizontal{
  .flex();
  flex-direction: row;
}

.btn-mixin(@bg,@color){
  background-color: @bg;
  color: @color;
}