// Código de Nav acá
nav{
  //display: flex;
  //flex-direction: column;
  //align-items: center;
  .flex-vertical();
  background-color: @nav-bg;
  padding-bottom: 1rem;
  border-bottom: 3px solid @nav-border;



  h2{
    margin: 2rem 0;
  }

  ul{
    //display: flex;
    //flex-direction: row;
    .flex-horizontal();
    font-size: 1.6rem;
    font-weight: 600;
    
    li + li{
      margin-left: 2.5rem;
    }

    li{
      cursor: pointer;
      position: relative;

      &::after{
        transition: 0.5s;
        content: "";
        position: absolute;
        border-bottom: 4px solid @ebony-clay;
        top: 140%;
        left: 50%;
        right: 50%;
        width: 0%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      &:hover{
        &:left{
          left: 0%;
          right: 0%;
          width: 100%;
        }
      }
    }

    @media @phone{
      margin-left: 1rem;
      margin-right: 1rem;
      padding-left: .75rem;
      padding-right: .75rem;
      font-size: 1.2rem;
      font-weight: 500;
    }
  }
}