
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2c38f3d850.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://d31uz8lwfmyn8g.cloudfront.net/Assets/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>React-Routing | Módulo 2 - Frontend</title>
    

    

    <style>
      
    @font-face {
  font-family: "Avenir-Book";
  src: url(https://henry-social-resources.s3-sa-east-1.amazonaws.com/fonts/Avenir/Avenir-Book-01-995b34ab56b423abffe48e64bf8b8df1.ttf);
}

@font-face {
  font-family: "Avenir-Medium";
  src: url(https://henry-social-resources.s3-sa-east-1.amazonaws.com/fonts/Avenir/Avenir-Medium-09-7d635ea94b4460e86cd678e9e754a643.ttf);
}

@font-face {
  font-family: "Avenir-Roman";
  src: url(https://henry-social-resources.s3-sa-east-1.amazonaws.com/fonts/Avenir/Avenir-Roman-12-c6d37b26297461a78d10f169dd5cf46d.ttf);
}

@font-face {
  font-family: "Avenir-Light";
  src: url(https://henry-social-resources.s3-sa-east-1.amazonaws.com/fonts/Avenir/Avenir-Light-07-33f6570a328d84cb7d06e829a0c7ca1b.ttf);
}

@font-face {
  font-family: "Avenir-Heavy";
  src: url(https://henry-social-resources.s3.sa-east-1.amazonaws.com/fonts/Avenir/Avenir-Heavy-05-ff80b6894f8375c59a197caa24aac91c.ttf);
}

@font-face {
  font-family: "Avenir-Black";
  src: url(https://henry-social-resources.s3-sa-east-1.amazonaws.com/fonts/Avenir/Avenir-Black-03-968e784956ff9b6a05c29cc3be18cad0.ttf);
}

    .headerContainer {
    /* border: 2px dashed orange; */
    display: flex;
    justify-content: center;
    background-color: #000000;
    height: 68px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  }
  
  .headerContained {
    /* border: 2px dashed red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1500px;
    font-family: "Avenir-Roman";
    font-size: 16px;
    font-display: swap;
    line-height: 22px;
    padding: 0 30px 0 30px;
    z-index: 1000;
    color: #ffffff;
    background-color: #000000;
  }
  
  .headerContained .lessonTitle {
    font-family: "Avenir-Heavy";
    font-size: 16px;
    font-display: swap;
    line-height: 22px;
    color: #ffffff;
  }
    * {
    margin: 0px;
    padding: 0px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  
  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    /* border: 2px dashed; */
    margin: auto;
    color: rgba(0, 0, 0, 0.87);
    background-color: #fafafa;
    display: flex;
    justify-content: center;
  }
  
  main {
    /* border: 2px dashed red; */
    max-width: 1500px;
    margin-top: 68px;
    display: flex;
    flex-direction: column;
  }
  
  .feedback {
    position: fixed;
    background: #ffff01;
    padding: 8px 16px;
    height: 40px;
    border-radius: 8px;
    bottom: 5px;
    left: 5px;
    z-index: 1200;
  }
  
  .feedback a {
    font-family: "Avenir-Black";
    font-size: 16px;
    font-display: swap;
    line-height: 24px;
    text-decoration: none;
    color: #000000;
    display: flex;
  }
    .topnav {
  /* border: 2px dashed blue; */
  display: flex;
  justify-items: end;
  justify-content: flex-end;
  padding-top: 5px;
  overflow: hidden;
  z-index: 10;
}

.topnav .activeLink {
  color: black;
  border-bottom: 3px solid black;
  border-radius: 0;
  text-decoration: none;
  font-family: 'Avenir-Medium';
  font-weight: 900;
  font-size: 16px;
  line-height: 22px;
}

.topnav a {
  font-family: 'Avenir-Medium';
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: black;
}

.topnav a:hover {
  color: grey;
}

.topnav .icon {
  display: none;
}

    .sidebar {
    /* border: 2px dashed blue; */
    position: fixed;
    width: 240px;
    margin-left: 8px;
    padding-top: 75px;
  }
  
  .sidebar .tocTitle {
    font-family: "Avenir-Black";
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    font-display: swap;
    line-height: 25px;
    display: flex;
    color: #000000;
    padding-left: 2px;
    justify-content: flex-start;
    border-bottom: 1px solid black;
  }
  
  .sidebar .tocBox {
    /* border: 2px dashed; */
    display: flex;
    max-height: calc(100vh - 240px);
    overflow-y: auto;
    font-family: "Avenir-Heavy";
    font-size: 16px;
    font-display: swap;
    line-height: 28px;
    color: #000000;
    margin-top: 1rem;
  }
  
  .sidebar a {
    color: black;
    text-decoration: none;
  }
  
  .sidebar a:hover {
    color: rgb(88, 80, 80);
  }
  
  .sidebar a:active {
    color: rgb(255, 238, 0);
  }
  
  .sidebar ul {
    /* border: 2px dashed; */
    list-style: none;
    margin-left: -1.5rem;
  }
  
  .sidebar li li {
    font-family: "Avenir-Roman";
    font-weight: normal;
    font-size: 16px;
    font-display: swap;
    line-height: 28px;
  }
    .lesson {
    /* border: 2px dashed green; */
    font-family: 'Avenir-Roman';
    font-size: 16px;
    font-display: swap;
    line-height: 18px;
    text-align: justify;
    padding: 0 2rem 4rem 300px;
    width: 100%;
    max-width: 98vw;
    margin-top: 60px;
  }
  
  .lesson .hide {
    display: none;
  }
  
  .lesson :target:before {
    content: '';
    display: block;
    height: 85px;
  }
  
  .lesson img[alt~='HenryLogo'] {
    display: none;
  }
  
  .lesson h1 {
    display: inline-block;
    font-family: 'Avenir-Black';
    font-size: 48px;
    font-display: swap;
    line-height: 66px;
    color: #2e2e2e;
  
    border-bottom-style: solid;
    border-bottom-width: 25px;
    border-bottom-color: #ffff01;
  
    height: 64px;
    margin: 0px 0 50px 0;
  }
  
  .lesson h1 + h4 {
    margin: -40px 0 3rem 0;
    font-family: 'Avenir-Black';
    font-size: 32px;
    font-display: swap;
    line-height: 32px;
  }
  
  .lesson h1 + h2 {
    margin-top: 0;
  }
  
  .lesson h2 {
    font-family: 'Avenir-Black';
    font-weight: 900;
    font-size: 32px;
    font-display: swap;
    line-height: 32px;
    text-align: left;
    color: #2e2e2e;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  
  .lesson h2#homework {
    display: inline-block;
    font-family: 'Avenir-Black';
    font-size: 48px;
    font-display: swap;
    line-height: 66px;
    color: #1fa32a;
  }
  
  .lesson h3 {
    font-family: 'Avenir-Black';
    font-weight: 900;
    font-size: 24px;
    font-display: swap;
    line-height: 24px;
    text-align: left;
    color: #2e2e2e;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .lesson h4 {
    font-family: 'Avenir-Black';
    font-weight: 900;
    font-size: 18px;
    font-display: swap;
    line-height: 18px;
    text-align: left;
    color: #2e2e2e;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .lesson img {
    width: auto;
    max-width: 900px;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  
  .lesson img[alt~='logo'] {
    box-shadow: none;
    width: 350px;
  }
  
  .lesson img[alt~='no-box'] {
    box-shadow: none;
  }
  
  .lesson ul {
    list-style: square;
  }
  
  .lesson li {
    font-family: 'Avenir-Heavy';
    font-size: 16px;
    font-display: swap;
    line-height: 22px;
  }
  
  .lesson a {
    font-family: 'Avenir-Black';
    font-size: 16px;
    font-display: swap;
  }
  
  .lesson .iframeContainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  
  .lesson .sandboxContainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  /* Then style the iframe to fit in the container div with full height and width */
  .lesson iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  
  .lesson table {
    /* border: 1px solid black; */
    margin-bottom: 20px;
    margin-top: 40px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    text-align: center !important;
  }
  
  .lesson th {
    background-color: rgb(170, 170, 170);
    padding: 8px;
    text-align: center !important;
  }
  
  .lesson thead {
    text-align: center !important;
    border-bottom: 1px solid rgb(150, 150, 150);
  }
  
  .lesson td {
    padding: 5px;
    text-align: center !important;
  }
  
  tr + td {
    border-right: 1px solid gray !important;
  }
  
  .rightBox {
    /* border: 1px solid red; */
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    width: 97vw;
    max-width: 1500px;
    margin-top: 5rem;
    /* margin-bottom: 1rem; */
  }
  
  .homeworkBox {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid #000000;
    border-top: none;
    box-sizing: border-box;
    width: 160px;
    height: 41px;
    padding: 1.1rem;
  }
  
  .homeworkBox:hover {
    background-color: rgb(230, 230, 230);
  }
  
  .homeworkBox a {
    text-decoration: none;
    font-family: 'Avenir-Black';
    font-size: 16px;
    font-display: swap;
    line-height: 119.6%;
    color: green;
  }
  
  .quizzBox {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid #000000;
    border-top: none;
    box-sizing: border-box;
    width: 160px;
    height: 41px;
    padding: 1.1rem;
  }
  
  .quizzBox:hover {
    background-color: rgb(230, 230, 230);
  }
  
  .quizzBox a {
    text-decoration: none;
    font-family: 'Avenir-Black';
    font-size: 16px;
    font-display: swap;
    line-height: 119.6%;
    color: rgb(128, 79, 0);
  }
  
  .readingTime {
    font-family: 'Avenir-Book';
    font-size: 14px;
    font-display: swap;
    line-height: 119.6%;
    display: flex;
    align-items: center;
    text-align: center;
    border: 1px solid #000000;
    box-sizing: border-box;
    width: 160px;
    height: 41px;
    padding: 1.1rem;
  }
  
  
    code {
  font-family: Monospace;
  font-size: 15px;
  line-height: 24px;
  background-color: rgb(231, 231, 231);
  padding: 2px 7px;
}

pre[class*="language-"],
code[class*="language-"] {
  background: none;
  padding: 0;
  border-radius: 0.2rem;
  color: #d4d4d4;
  font-weight: normal;
  font-size: 14px;
  text-shadow: none;
  font-family: Menlo, Monaco, Consolas, "Andale Mono", "Ubuntu Mono",
    "Courier New", monospace;
  margin: auto;
  width: auto;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::selection,
code[class*="language-"]::selection,
pre[class*="language-"] *::selection,
code[class*="language-"] *::selection {
  text-shadow: none;
  background: #264f78;
}

@media print {
  pre[class*="language-"],
  code[class*="language-"] {
    text-shadow: none;
  }
}

pre[class*="language-"] {
  padding: 1em;
  margin-bottom: 2rem;
  margin-top: 2rem;
  overflow: auto;
  background: #2e2e2e;
}

:not(pre) > code[class*="language-"] {
  padding: 0.1em 0.3em;
  border-radius: 0.3em;
  color: #db4c69;
  background: #1e1e1e;
}
/*********************************************************
* Tokens
*/
.namespace {
  opacity: 0.7;
}

.token.doctype .token.doctype-tag {
  color: #569cd6;
}

.token.doctype .token.name {
  color: #9cdcfe;
}

.token.comment,
.token.prolog {
  color: #6a9955;
}

.token.punctuation,
.language-html .language-css .token.punctuation,
.language-html .language-javascript .token.punctuation {
  color: #d4d4d4;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.inserted,
.token.unit {
  color: #b5cea8;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.deleted {
  color: #ce9178;
}

.language-css .token.string.url {
  text-decoration: underline;
}

.token.operator,
.token.entity {
  color: #d4d4d4;
}

.token.operator.arrow {
  color: #569cd6;
}

.token.atrule {
  color: #ce9178;
}

.token.atrule .token.rule {
  color: #c586c0;
}

.token.atrule .token.url {
  color: #9cdcfe;
}

.token.atrule .token.url .token.function {
  color: #dcdcaa;
}

.token.atrule .token.url .token.punctuation {
  color: #d4d4d4;
}

.token.keyword {
  color: #569cd6;
}

.token.keyword.module,
.token.keyword.control-flow {
  color: #c586c0;
}

.token.function,
.token.function .token.maybe-class-name {
  color: #dcdcaa;
}

.token.regex {
  color: #d16969;
}

.token.important {
  color: #569cd6;
}

.token.italic {
  font-style: italic;
}

.token.constant {
  color: #9cdcfe;
}

.token.class-name,
.token.maybe-class-name {
  color: #4ec9b0;
}

.token.console {
  color: #9cdcfe;
}

.token.parameter {
  color: #9cdcfe;
}

.token.interpolation {
  color: #9cdcfe;
}

.token.punctuation.interpolation-punctuation {
  color: #569cd6;
}

.token.boolean {
  color: #569cd6;
}

.token.property,
.token.variable,
.token.imports .token.maybe-class-name,
.token.exports .token.maybe-class-name {
  color: #9cdcfe;
}

.token.selector {
  color: #d7ba7d;
}

.token.escape {
  color: #d7ba7d;
}

.token.tag {
  color: #569cd6;
}

.token.tag .token.punctuation {
  color: #808080;
}

.token.cdata {
  color: #808080;
}

.token.attr-name {
  color: #9cdcfe;
}

.token.attr-value,
.token.attr-value .token.punctuation {
  color: #ce9178;
}

.token.attr-value .token.punctuation.attr-equals {
  color: #d4d4d4;
}

.token.entity {
  color: #569cd6;
}

.token.namespace {
  color: #4ec9b0;
}
/*********************************************************
* Language Specific
*/

pre[class*="language-javascript"],
code[class*="language-javascript"],
pre[class*="language-jsx"],
code[class*="language-jsx"],
pre[class*="language-typescript"],
code[class*="language-typescript"],
pre[class*="language-tsx"],
code[class*="language-tsx"] {
  color: #9cdcfe;
}

pre[class*="language-css"],
code[class*="language-css"] {
  color: #ce9178;
}

pre[class*="language-html"],
code[class*="language-html"] {
  color: #d4d4d4;
}

.language-regex .token.anchor {
  color: #dcdcaa;
}

.language-html .token.punctuation {
  color: #808080;
}
/*********************************************************
* Line highlighting
*/
pre[class*="language-"] > code[class*="language-"] {
  position: relative;
  z-index: 1;
}

.line-highlight.line-highlight {
  background: #f7ebc6;
  box-shadow: inset 5px 0 0 #f7d87c;
  z-index: 0;
}

    div.footerContainer {
  /* border: 2px dashed blue; */
  background-color: #000000;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  z-index: 20;
}

div.footerContained {
  /* border: 2px dashed red; */
  display: flex;
  justify-content: center;
  color: rgb(240, 240, 240);
  position: absolute;
  font-family: "Avenir-Black";
  font-size: 18px;
  line-height: 33px;
  width: 100%;
  max-width: 1500px;
  z-index: 20;
}

div.footerContained p {
  margin-bottom: 0;
}

    .headerResponsive {
  position: fixed;
  display: none;
  width: 100%;
  color: white;
  align-items: center;
  background: #000000;
  min-height: 48px;
  height: 40px;
  z-index: 999;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.headerResponsive .leftContent {
  display: flex;
  padding-left: 12px;
  justify-content: space-between;
  margin-right: 60px;
}

.headerResponsive .menuDiv {
  align-items: center;
  align-self: center;
  margin: auto;
}

.headerResponsive .menuDiv a {
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 10px;
  background: #000000;
  width: 100%;
}

.headerResponsive input[type='checkbox'],
.headerResponsive .fa-bars,
.headerResponsive .fa-times {
  position: absolute;
  box-sizing: border-box;
  right: 3px;
  top: 7px;
  width: 48px;
  height: 48px;
}

.headerResponsive .menuDiv ul {
  list-style-type: none;
  padding: 0;
}

.headerResponsive .menuDiv li {
  border-bottom: 1px solid gray;
}

.headerResponsive .menuDiv a {
  text-align: center;
}

.headerResponsive .fa-bars,
.headerResponsive .fa-times {
  font-size: 32px;
  pointer-events: none;
  text-align: center;
}

.headerResponsive .menuDiv input[type='checkbox'] {
  opacity: 0;
}

.headerResponsive .menuDiv nav {
  display: none;
}

.headerResponsive .menuDiv input:checked ~ nav {
  display: block;
}

.headerResponsive .menuDiv input:checked ~ .fa-bars {
  display: none;
}

.headerResponsive .menuDiv input:not(:checked) ~ .fa-times {
  display: none;
}

@media screen and (max-width: 1000px) {
  .sidebar {
    display: none;
  }

  .topnav ul {
    display: none;
  }

  .headerContainer {
    display: none;
    height: 40px;
  }

  main {
    margin-top: 30px;
  }

  .lesson {
    padding-left: 8px;
    padding-right: 8px;
    /* width: 100vw; */
    max-width: 100vw;
    line-height: 22px;
    text-align: left;
  }

  .rightBox {
    position: relative;
    flex-direction: row;
    margin-top: 2rem;
    margin-left: 8px;
    justify-content: left;
  }

  .quizzBox {
    border-left: none;
    border-top: 1px solid;
  }

  .homeworkBox {
    border-left: none;
    border-top: 1px solid;
  }

  .lesson img {
    max-width: 95vw;
  }

  .lesson ul {
    padding-left: 15px;
  }

  /* .lesson .readingTime {
    margin-top: 25px;
    margin-bottom: -20px;
  } */

  .readerBarDiv {
    display: none;
  }

  .feedback {
    z-index: 10;
  }

  .headerResponsive {
    display: block;
  }

  .headerResponsive .leftContent {
    padding-top: 12px;
  }
}

@media screen and (max-width: 361px) {
  .lesson h1 {
    font-size: 32px;
  }

  .lesson h1 + h4 {
    font-size: 24px;
  }

  .lesson h2 {
    font-size: 24px;
  }
}

    
    </style>

  </head>

  <body>
    <div class="reader-bar-start">

      <div class="headerResponsive">
        <div class="leftContent">
          <span><img src="https://d31uz8lwfmyn8g.cloudfront.net/Assets/logo-henry-white-sm.png" alt='logo Henry' height=22px class="d-inline-block align-text-top"></span><span>React-Routing</span>
        </div>
        <div class="menuDiv">
          <input type="checkbox">
          <i class="fas fa-bars"></i>
          <i class="fas fa-times"></i>
          <nav>
            <ul><li><a href="/">Intro</a></li>
<li><a href="/DOM/">DOM</a></li>
<li><a href="/CSS/">CSS</a></li>
<li><a href="/ES6/">ES6</a></li>
<li><a href="/Ajax/">Ajax</a></li>
<li><a href="/Bundlers/">Bundlers</a></li>
<li><a href="/React-Intro/">React</a></li>
<li><a href="/React-Estilos/">React-Estilos</a></li>
<li><a href="/React-Estado-LifeCycle/">React-LifeCycle</a></li>
<li><a href="/React-Routing/">React-Routing</a></li>
<li><a href="/React-Forms/">Forms</a></li>
<li><a href="/Redux/">Redux</a></li>
<li><a href="/React-Redux/">React-Redux</a></li>
<li><a href="/React-Hooks/">Hooks</a></li></ul>
          </nav>
        </div>
      </div>

      <div class="headerContainer">
        <div class="headerContained">
          <img src="https://d31uz8lwfmyn8g.cloudfront.net/Assets/logo-henry-white-sm.png" alt='logo Henry' height=27px class="d-inline-block align-text-top">
          <div>
            <span class="lessonTitle">React-Routing</span> | <span>Módulo 2 - Frontend</span>
          </div>
        </div>
      </div>

      <main>
        <div class="topnav" id='myTopnav' >
          
          <ul class="nav">
      
      <li class="link">
        <a href="/" class="nav-link" role="menuitem">Intro</a>
      </li>
<li class="link">
        <a href="/DOM/" class="nav-link" role="menuitem">DOM</a>
      </li>
<li class="link">
        <a href="/CSS/" class="nav-link" role="menuitem">CSS</a>
      </li>
<li class="link">
        <a href="/ES6/" class="nav-link" role="menuitem">ES6</a>
      </li>
<li class="link">
        <a href="/Ajax/" class="nav-link" role="menuitem">Ajax</a>
      </li>
<li class="link">
        <a href="/Bundlers/" class="nav-link" role="menuitem">Bundlers</a>
      </li>
<li class="link">
        <a href="/React-Intro/" class="nav-link" role="menuitem">React</a>
      </li>
<li class="link">
        <a href="/React-Estilos/" class="nav-link" role="menuitem">React-Estilos</a>
      </li>
<li class="link">
        <a href="/React-Estado-LifeCycle/" class="nav-link" role="menuitem">React-LifeCycle</a>
      </li>
<li class="link">
        <span class="nav-link activeLink" tabindex="-1" aria-current="true">React-Routing</span>
      </li>
<li class="link">
        <a href="/React-Forms/" class="nav-link" role="menuitem">Forms</a>
      </li>
<li class="link">
        <a href="/Redux/" class="nav-link" role="menuitem">Redux</a>
      </li>
<li class="link">
        <a href="/React-Redux/" class="nav-link" role="menuitem">React-Redux</a>
      </li>
<li class="link">
        <a href="/React-Hooks/" class="nav-link" role="menuitem">Hooks</a>
      </li>
    </ul>
        </div>

        <div class='sidebar'>
          <div class="tocTitle">
            Contenido de la clase
            </div>
          <div class="tocBox">
            
            <nav class="toc" >
        <ul><li><a href="#react-router">React Router </a><ul><li><a href="#empezando-con-react-router-dom">Empezando con react-router-dom </a></li></ul></li><li><a href="#links">Links </a></li><li><a href="#reutilizando-componentes-con-react-router-dom">Reutilizando Componentes con React-Router-Dom </a></li><li><a href="#homework">Homework </a></li></ul>
      </nav>
          </div>
        </div>

        <div class='rightBox'>
          <div class="readingTime">
                    Tiempo de lectura 17 min
          </div>
          
            <div class='quizzBox'>
              <a href='https://quiz.soyhenry.com/evaluation/new/607ee76b56b4056ff03288da' target='blank'>Quizz 📚</a>
            </div>
          

          
            <div class='homeworkBox'>
              <a href=https://github.com/soyHenry/FT-M2/blob/master/09-React-Routing/homework/README.md target='blank'>Homework 📝</a>
            </div>
          
        </div>

        <div class='lesson'>
          
          <p><img src="https://d31uz8lwfmyn8g.cloudfront.net/Assets/logo-henry-white-lg.png" alt="HenryLogo"></p>
<table class="hide" width="100%" style='table-layout:fixed;'>
  <tr>
   <td>
    <a href="https://airtable.com/shrHsDa2eamWqLAre?prefill_clase=09-React-Routing">
   <img src="https://static.thenounproject.com/png/204643-200.png" width="100"/>
   <br>
   Hacé click acá para dejar tu feedback sobre esta clase.
    </a>
   </td>
              <td>
      <a href="https://quiz.soyhenry.com/evaluation/new/607ee76b56b4056ff03288da">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/HSQuiz.svg/768px-HSQuiz.svg.png" width="100" height="100"/>
        <br>
        Hacé click acá completar el quiz teórico de esta lecture.
      </a>
   </td>
  </tr>
</table>
<h1 id="front-end-routing" tabindex="-1">Front-End Routing <a class="anchor-link" href="#front-end-routing"></a></h1>
<p>Vamos a ver que muchísimos proyectos de <em>React</em> están construidos comos <strong>SPA</strong> (Single Page Applications), es decir que sin recargar una página se van mostrando algunos <em>Containers</em> u otros según donde vaya navegando el usuario. Gracias a que tenemos todo encapsulado en <em>Componentes</em> pensar nuestra <em>app</em> como <strong>SPA</strong> no puede ser muy complejo, lo que sí puede serlo es el <em>ruteo</em> interno en el <em>front-end</em>, es decir, el trabajo de <strong>mapear</strong> cada <em>link</em> con algún <em>Componente</em>. Por suerte no estamos solos, existen varias librerías en <em>npm</em> listas para ayudarnos con esto. Nosotros vamos a usar una llamada <em>react-router</em>.</p>
<h2 id="react-router" tabindex="-1">React Router <a class="anchor-link" href="#react-router"></a></h2>
<p>Según su descripción en su <a href="https://github.com/ReactTraining/react-router">repo</a>, <strong>react-router</strong> sirve para mantener sincronizados tu <em>UI</em> con la <em>url</em> de una forma <em>declarativa</em>.</p>
<p>Nosotros utilizaremos react-router-dom, que contiene los componentes basicos de <code>react-router</code> mas componentes extras que iremos utilizando. Básicamente, lo que nos da <code>react-router-dom</code> son una serie de  <em>Componentes</em>, los cuales van a recibir ciertas <em>props</em> que le van cambiar el comportamiento. La idea entonces será tener un <em>Componente</em> principal que se va a cargar en nuestra página ( la única que vamos a tener ), y este se encargará de llamar a nuestro <strong>Componentes</strong> que querramos mostrar según a donde navegue el usuario.<br>
Por ejemplo:</p>
<pre class="language-javascript"><code class="hljs language-javascript">ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">(</span><br>  <span class="token operator">&lt;</span>HashRouter<span class="token operator">></span><br>    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">"/"</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">></span><br>  <span class="token operator">&lt;</span><span class="token operator">/</span>HashRouter<span class="token operator">></span><br><span class="token punctuation">)</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="empezando-con-react-router-dom" tabindex="-1">Empezando con react-router-dom <a class="anchor-link" href="#empezando-con-react-router-dom"></a></h3>
<p>Como siempre, vamos a empezar por instalar <code>react-router-dom</code> en nuestro proyecto con <code>$ npm install --save react-router-dom</code>.</p>
<p>Luego, vamos a <em>importar</em> los <em>Componentes</em> que necesitamos:</p>
<pre class="language-javascript"><code class="hljs language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> HashRouter<span class="token punctuation">,</span> Route <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span><span class="token punctuation">;</span> <br><br>ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">(</span><br>  <span class="token operator">&lt;</span>HashRouter<span class="token operator">></span><br>    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">"/"</span> component<span class="token operator">=</span><span class="token punctuation">{</span>App<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">></span><br>  <span class="token operator">&lt;</span><span class="token operator">/</span>HashRouter<span class="token operator">></span><br><span class="token punctuation">)</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<blockquote>
<p>En una SPA no vamos a poder usar la barra de URL <em>out of the box</em> para manejarnos entre nuestras URLs. Por eso exiten componentes como  <em>HashRouter</em> que es un Router que usa partes de los hashes de la URL para mantener en sincronia nuestra UI con la URL y <em>BrowserRouter</em> que usa la API de HTML5 para mantener la sincronia con la URL. El componente <code>BrowserRouter</code> es más utilizado en servidores que manejan peticiones dinámicas, mientras que <code>HashRouter</code> se utiliza en sitios web estáticos. En este caso utilizaremos <code>HashRouter</code>.</p>
</blockquote>
<p>Para ver cómo funciona, vamos a usar los <em>Componentes</em> que habiamos creado en el ejemplo anterior: <code>MostrarLista</code> , <code>ContenedorAmigos</code>, y <code>HelloWorld</code>. Vamos a crear una <em>SPA</em> con dos <strong>rutas</strong>, una para <code>MostrarLista</code> y otra para <code>HelloWorld</code>.</p>
<p>Para hacerlo, primero vamos a importar todos los <em>Componentes</em> y librerías necesarias y luego usar los Componentes de <em>react-router-dom</em> para definir nuestras rutas de la siguiente manera:</p>
<pre class="language-javascript"><code class="hljs language-javascript"><span class="token keyword">import</span> MostrarLista <span class="token keyword">from</span> <span class="token string">'./MostrarLista.js'</span><span class="token punctuation">;</span><br><span class="token keyword">import</span> HelloWorld <span class="token keyword">from</span> <span class="token string">'HelloWorld.js'</span><span class="token punctuation">;</span><br><br><span class="token comment">// ReactDOM.render(&lt;ContenedorAmigos>Hola!&lt;/ContenedorAmigos>, document.getElementById('app'));</span><br><br>ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">(</span><br>  <span class="token operator">&lt;</span>HashRouter<span class="token operator">></span><br>    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">"/lista"</span> component<span class="token operator">=</span><span class="token punctuation">{</span>ContenedorAmigos<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">></span><br>    <span class="token operator">&lt;</span>Route exact path<span class="token operator">=</span><span class="token string">"/"</span> component<span class="token operator">=</span><span class="token punctuation">{</span>HelloWord<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">></span><br>  <span class="token operator">&lt;</span><span class="token operator">/</span>HashRouter<span class="token operator">></span><br><span class="token punctuation">)</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Primero vemos que vamos a envolver todo en un Componente llamador <code>BrowserRouter</code>.<br>
Dentro de <code>BrowserRouter</code>, vamos a agregar nuestras rutas. En este caso agregamos dos, usando <code>&lt;Route&gt;</code>. A este Componente hay que pasarle dos propiedades:</p>
<ul>
<li><em>path</em>: Es el path de la <strong>url</strong> que va a activar esta ruta.</li>
<li><em>component</em>: Es el componente que se va a cargar cuando ingresemos a la ruta definida en el <em>path</em>.</li>
<li><em>exact</em>: Agregamos esta keyword para que matchee exactamente con el path que le pasamos. Este parametro entra en juego cuando tenemos path anidados.</li>
</ul>
<p><img src="/_src/assets/09-React-Routing/ejemploRutas.gif" alt="ReactRouter"></p>
<p>Ahora, si probamos este ejemplo (siguiendo los pasos mencionados anteriormente sobre como usar <em>webpack</em>), vamos a ver en el browser que se carga el Componente que declaramos en la ruta <code>/</code>, y si escribimos <code>/lista</code> en la URL, vemos que automáticamente se carga el componente declarado en la ruta <code>/lista</code>.</p>
<blockquote>
<p>Si son observadores se habrán dado cuenta del <strong>#</strong> en la barra de direcciones después del <code>index.html</code>, esto se debe a que estamos usando el middleware <code>hashHistory</code> para mapear URLs, más adelante vamos a ver otras formas.</p>
</blockquote>
<h2 id="links" tabindex="-1">Links <a class="anchor-link" href="#links"></a></h2>
<p>Bien, ahora lo que necesitamos es crear Links para navegar entre rutas. Podríamos usar el tag <code>&lt;a&gt;</code> y en el <code>href</code> agregar el <code>/</code>, por dos razones simples no vamos a usar este método y sí vamos a usar un nuevo Componente de <code>react-router-dom</code> llamado <code>Link</code>. La primera razón es que si por alguna razón dejamos de usar <code>BrowserRouter</code>, probablemente (no es seguro) nuestros links dejarían de funcionar, la segunda es que los <code>Links</code> de <code>react-router-dom</code> no producen un ‘refresh’ en nuestra pagina como lo hacen los hag <code>&lt;a&gt;</code></p>
<p>Como siempre, primero vamos a tener que importar el Componente <code>Link</code> de <code>react-router-dom</code>. Luego, lo vamos a utilizar de manera muy similar a <code>&lt;a&gt;</code> sólo que en vez de <code>href</code> vamos a pasarle la <em>propiedad</em> <code>to</code>, y en ella indicarle a que <em>path</em> nos debería llevar. Por ejemplo, agreguemos un Link en el Componente <code>Home</code> del ejemplo anterior (también agregamos un link <code>&lt;a&gt;</code> para ver qué sucede):</p>
<pre class="language-javascript"><code class="hljs language-javascript"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span><br><span class="token keyword">import</span> <span class="token punctuation">{</span> Link <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span><span class="token punctuation">;</span><br><br><span class="token keyword">function</span> <span class="token function">Home</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><br>    <span class="token keyword">return</span> <span class="token punctuation">(</span><br>      <span class="token operator">&lt;</span>div<span class="token operator">></span><br>        Hola<span class="token punctuation">,</span> Soy Henry<span class="token operator">!</span><span class="token operator">!</span><br>        <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">'#/lista'</span><span class="token operator">></span>Link normal a Lista<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span><br>        <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">'/lista'</span><span class="token operator">></span>Link de react<span class="token operator">-</span>router a Lista<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">></span><br>        <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">'/'</span><span class="token operator">></span>Link de react<span class="token operator">-</span>router a Home<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">></span><br>      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><br>    <span class="token punctuation">)</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>En el Componente <code>ContenedorAmigos</code> también voy a agregar un Link, para poder navegar ida y vuelta entre los dos <em>paths</em>.</p>
<blockquote>
<p>También agregamos un Link a la misma página como si fuera una barra de navegación.</p>
</blockquote>
<p>Existe tambien una nueva version de los <Link> que son los <NavLink> que nos ayuda a agregar estilos a nuestros links que matcheen con nuestra URL actual.</p>
<p>Tambien veamos como usar el feature de mostrar distinto los <code>Links</code> de páginas activas. Por empezar definamos una clase CSS con algún color llamativo en nuestro archivo <code>index.html</code> :</p>
<pre class="language-html"><code class="hljs language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css"><br>      <span class="token selector">.active</span> <span class="token punctuation">{</span><br>        <span class="token property">color</span><span class="token punctuation">:</span> SpringGreen<span class="token punctuation">;</span><br>        <span class="token property">font-size</span><span class="token punctuation">:</span> 24px<span class="token punctuation">;</span><br>      <span class="token punctuation">}</span><br></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></code></pre>
<p>Ahora en los <code>NavLinks</code> vamos a agregar la propiedad <code>activeClassName</code> y pasarle el nombre de la clase que queremos que tenga el <code>Link</code> cunado coincidan la url que tiene en su propiedad <code>to</code> con la url en la que estamos. Esto nos va a servir para, por ejemplo, tener un sólo Componente que sea una barra de navegación y cambiar el estilo del link cuando el usuario haya navegado a la página correspondiente.</p>
<pre class="language-html"><code class="hljs language-html">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>#/lista<span class="token punctuation">'</span></span><span class="token punctuation">></span></span>Link normal a Lista<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavLink</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>/lista<span class="token punctuation">'</span></span> <span class="token attr-name">activeClassName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">'</span>active<span class="token punctuation">'</span></span><span class="token punctuation">></span></span>Link de react-router a Lista<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavLink</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavLink</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>/<span class="token punctuation">'</span></span> <span class="token attr-name">activeClassName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">'</span>active<span class="token punctuation">'</span></span><span class="token punctuation">></span></span>Link de react-router a Home<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NavLink</span><span class="token punctuation">></span></span></code></pre>
<blockquote>
<p>Por ahora no estamos realizando las mejores prácticas en términos de reutilizar Componentes, por lo tanto vamos a escribir la propiedad en todos los Links.</p>
</blockquote>
<p>Veamos el resultado:</p>
<p><img src="/_src/assets/09-React-Routing/reactLinkExample.gif" alt="ReactLink"></p>
<p>Con esto vamos a poder navegar entre páginas de nuestra SPA, y además ya tenemos resuelto el tema de mantener los estilos de los Links de páginas activas!</p>
<h2 id="reutilizando-componentes-con-react-router-dom" tabindex="-1">Reutilizando Componentes con React-Router-Dom <a class="anchor-link" href="#reutilizando-componentes-con-react-router-dom"></a></h2>
<p>Recién vimos en el ejemplo que usamos la misma barra de navegación en varios Componentes. Pero en este caso no <em>reutilizamos</em> código ya que tuvimos que escribir el código de los <code>Links</code> en cada Componente.</p>
<p>Veamos como podríamos hacer para tener siempre un Componente que se cargué siempre (con cosas que queremos mostrar siempre como Navbars, Footers, etc…), y dentro de este que se carguen distintos Componentes según la página a la que naveguemos.</p>
<p>Lo primero que necesitamos es tener algo que queremos que se repita, en este caso una barra de navegación con algunos Links:</p>
<pre class="language-javascript"><code class="hljs language-javascript"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span><br><span class="token keyword">import</span> <span class="token punctuation">{</span> NavLink <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span><span class="token punctuation">;</span><br><br><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">NavBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><br>    <span class="token keyword">return</span> <span class="token punctuation">(</span><br>      <span class="token operator">&lt;</span>div<span class="token operator">></span><br>        <span class="token operator">&lt;</span>h2<span class="token operator">></span>Barra de Navegación<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span><br>        <span class="token operator">&lt;</span>NavLink to<span class="token operator">=</span><span class="token string">"/"</span> activeClassName<span class="token operator">=</span><span class="token string">"active"</span> <span class="token operator">></span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">></span><br>        <span class="token operator">&lt;</span>NavLink to<span class="token operator">=</span><span class="token string">"/about"</span> activeClassName<span class="token operator">=</span><span class="token string">"active"</span> <span class="token operator">></span>About<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">></span><br>        <span class="token operator">&lt;</span>NavLink to<span class="token operator">=</span><span class="token string">"/ejemplo"</span> activeClassName<span class="token operator">=</span><span class="token string">"active"</span><span class="token operator">></span>Ejemplo<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">></span><br>      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span><br>    <span class="token punctuation">)</span><span class="token punctuation">;</span><br>  <span class="token punctuation">}</span><br><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Ahora que tenemos nuestra NavBar, vamos a necesitar un Componente que se cargue siempre, y que dentro de él esten la Navbar (o todo lo que querramos que se renderize siempre) y también que <em>llame</em> a los Componentes que corresponden según la url.<br>
Para entender esto, mejor empezemos viendo cómo serán las rutas de <code>react-router-dom</code> para diagramar lo que queremos hacer:</p>
<pre class="language-javascript"><code class="hljs language-javascript">ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><br>  <span class="token operator">&lt;</span>HashRouter<span class="token operator">></span><br>    <span class="token operator">&lt;</span>NavBar <span class="token operator">/</span><span class="token operator">></span><br>    <span class="token operator">&lt;</span>Switch<span class="token operator">></span><br>      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">"/about"</span> component<span class="token operator">=</span><span class="token punctuation">{</span>About<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">></span><br>      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">"/ejemplo"</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Ejemplo<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">></span><br>      <span class="token operator">&lt;</span>Route exact path<span class="token operator">=</span><span class="token string">"/"</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">></span><br>    <span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">></span><br>  <span class="token operator">&lt;</span><span class="token operator">/</span>HashRouter<span class="token operator">></span><span class="token punctuation">,</span><br>  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><br><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Ahora introduciomos otro componente de ‘react-router-dom’, <Switch>, este es único en el sentido de que representa una ruta exclusivamente. Por ej, si estamos en /about, <Switch> comenzará a buscar una <Route> coincidente. <Route path = "/about" /> coincidirá y <Switch> dejará de buscar coincidencias y mostrará <About>. Básicamente lo que va a ocurrir, es que cuando se cargué la página, se va a invocar al Componente raíz que matchee con la ruta ( en este ejemplo: <code>/</code> ), y si cambiamos de ruta por ejemplo /ejemplos, <Switch> empezara a buscar y en el primer match renderizara la ruta, en este caso el componente <Ejemplo>. Ponemos el path “/” ya que siempre sera match entonces sera nuestra ruta por default.<br>
Afuera de nuestro <code>Switch</code> pondremos nuestro componente <NavBar />, que no tendra ningun path para nuestra url, y renderizara siempra. Este sera nuestro componente que nos permitira movernos a las rutas que tengamos en nuestro <code>Switch</code>.</p>
<p>Como vemos, importamos los Componentes como siempre y en el método render retornamos un <code>div</code> ( JSX sólo nos deja retornar un único elemento que envuelta todo), que tiene adentro a nuestro <code>Nav</code> y además usamos la referencia <code>this.props.children</code> para retornar el Componente que nos haya pasado <code>react-router-dom</code> según la ruta donde haya navegado el usuario.</p>
<p>En la siguiente imagen, digramamos que sería cada Componente:</p>
<p><img src="/_src/assets/09-React-Routing/EjemploNavBar.png" alt="EjemploNavBar"></p>
<p>El componente violeta llamado <em>Componentes</em> va a ser el que se renderizé a través nuestras rutas.</p>
<p>Veamos nuestro código en funcionamiento:</p>
<p><img src="/_src/assets/09-React-Routing/exampleNavBar.gif" alt="NavBar"></p>
<p>Bien, vemos que renderiza bien la barra de navegación en todas las páginas, pero está pasando algo raro ya que el <code>NavLink</code> al home ( ‘/’ ) está siempre como activo. Esto se debe a que la ruta de ese link matchea siempre con la ruta de la ruta <em>raíz</em>. Para resolver este problema debemos agregar lo siguiente:</p>
<pre class="language-javascript"><code class="hljs language-javascript">  <span class="token operator">&lt;</span>div<span class="token operator">></span><br>    <span class="token operator">&lt;</span>h2<span class="token operator">></span>Barra de Navegación<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">></span><br>    <span class="token operator">&lt;</span>NavLink exact to<span class="token operator">=</span><span class="token string">"/"</span> activeClassName<span class="token operator">=</span><span class="token string">"active"</span> <span class="token operator">></span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">></span><br>    <span class="token operator">&lt;</span>NavLink to<span class="token operator">=</span><span class="token string">"/about"</span> activeClassName<span class="token operator">=</span><span class="token string">"active"</span> <span class="token operator">></span>Componente2<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">></span><br>    <span class="token operator">&lt;</span>NavLink to<span class="token operator">=</span><span class="token string">"/ejemplo"</span> activeClassName<span class="token operator">=</span><span class="token string">"active"</span><span class="token operator">></span>Componente3<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">></span><br>  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span></code></pre>
<p>El parametro <code>exact</code> cuando lo pasamos nuestra <code>activeClassName</code> solo se aplicará si la ubicación coincida exactamente.</p>
<p><img src="/_src/assets/09-React-Routing/reactNavBarOk.gif" alt="NavBarOK"></p>
<h2 id="homework" tabindex="-1">Homework <a class="anchor-link" href="#homework"></a></h2>
<p>Completa la tarea descrita en el archivo <a href="https://github.com/soyHenry/FT-M2/blob/master/09-React-Routing/homework/README.md">README</a></p>

        </div>

      </main>

      
        <div class="feedback">
          <a href='https://airtable.com/shrHsDa2eamWqLAre?prefill_clase=09-React-Routing' target="_blank">
          Dejanos tu feedback!👍
        </a>
        </div>
      

      <div class="footerContainer">
        <div class="footerContained">
          <p>Hecho con 💛 por alumnos de Henry</p>
        </div>
      </div>

      <div class="readerBarDiv">
        
  <!-- up button -->
  <div>
    <button
      id="upBtn"
      style="position:fixed; width:32px; height:32px; border-radius:50%; border:none; background-color:black; right:20px; bottom:55px; color:white; z-index:999; focus:outline-none; cursor:pointer; transition-duration:500ms; opacity:0; pointer-events:none;"
    ><i class="arrow up"></i></button>
  </div>
  
  <style>
  .arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }

  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  </style>

  <script>
  window.addEventListener('scroll', () => {
    if (window.scrollY > 250) {
      upBtn.style.opacity = 1;
      upBtn.style.pointerEvents = 'auto';     
    }
    else {
      upBtn.style.opacity = 0;
      upBtn.style.pointerEvents = 'none';
    }
  })

  upBtn.addEventListener('click', () => {
    let start = document.querySelector('.reader-bar-start')
    start.scrollIntoView({behavior: "smooth"})
  })
  </script>

  <!-- reader bar -->
  <div id="readerBarContainer" style="height:3px;width:100%;background-color:black;position:fixed;top:66px;left:0;z-index:1099;transition:0.2s;">
    <div id="readerBar" style="height:3px;width:0;background-color:yellow;position:fixed;top:66px;left:0;z-index:1099;transition:0.2s;"></div>
  </div>

  <script>
    let winH = window.innerHeight;
    const content = document.querySelector('.reader-bar-start');

    let contentH = content.offsetHeight;
    let contentS = contentH - winH;
    let readerBar = document.getElementById('readerBar');
    window.addEventListener('load', () => {
      document.addEventListener ('scroll', updateBar);
    })
    window.addEventListener('resize', redefine)

    function redefine() {
      winH = window.innerHeight;
      contentH = content.offsetHeight;
      contentS = contentH - winH;
      updateBar();
    }

    function updateBar() {
      const pagePos = window.scrollY; 
      const updatedBar = pagePos * 100 / contentS;
      readerBar.style.width = updatedBar + "%";
    }
  </script>
  
      </div>

    </body>
  </html>