
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2c38f3d850.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://d31uz8lwfmyn8g.cloudfront.net/Assets/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> | Módulo 2 - Frontend</title>
    

    

    <style>
      
    @font-face {
  font-family: "Avenir-Book";
  src: url(https://henry-social-resources.s3-sa-east-1.amazonaws.com/fonts/Avenir/Avenir-Book-01-995b34ab56b423abffe48e64bf8b8df1.ttf);
}

@font-face {
  font-family: "Avenir-Medium";
  src: url(https://henry-social-resources.s3-sa-east-1.amazonaws.com/fonts/Avenir/Avenir-Medium-09-7d635ea94b4460e86cd678e9e754a643.ttf);
}

@font-face {
  font-family: "Avenir-Roman";
  src: url(https://henry-social-resources.s3-sa-east-1.amazonaws.com/fonts/Avenir/Avenir-Roman-12-c6d37b26297461a78d10f169dd5cf46d.ttf);
}

@font-face {
  font-family: "Avenir-Light";
  src: url(https://henry-social-resources.s3-sa-east-1.amazonaws.com/fonts/Avenir/Avenir-Light-07-33f6570a328d84cb7d06e829a0c7ca1b.ttf);
}

@font-face {
  font-family: "Avenir-Heavy";
  src: url(https://henry-social-resources.s3.sa-east-1.amazonaws.com/fonts/Avenir/Avenir-Heavy-05-ff80b6894f8375c59a197caa24aac91c.ttf);
}

@font-face {
  font-family: "Avenir-Black";
  src: url(https://henry-social-resources.s3-sa-east-1.amazonaws.com/fonts/Avenir/Avenir-Black-03-968e784956ff9b6a05c29cc3be18cad0.ttf);
}

    .headerContainer {
    /* border: 2px dashed orange; */
    display: flex;
    justify-content: center;
    background-color: #000000;
    height: 68px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  }
  
  .headerContained {
    /* border: 2px dashed red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1500px;
    font-family: "Avenir-Roman";
    font-size: 16px;
    font-display: swap;
    line-height: 22px;
    padding: 0 30px 0 30px;
    z-index: 1000;
    color: #ffffff;
    background-color: #000000;
  }
  
  .headerContained .lessonTitle {
    font-family: "Avenir-Heavy";
    font-size: 16px;
    font-display: swap;
    line-height: 22px;
    color: #ffffff;
  }
    * {
    margin: 0px;
    padding: 0px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  
  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    /* border: 2px dashed; */
    margin: auto;
    color: rgba(0, 0, 0, 0.87);
    background-color: #fafafa;
    display: flex;
    justify-content: center;
  }
  
  main {
    /* border: 2px dashed red; */
    max-width: 1500px;
    margin-top: 68px;
    display: flex;
    flex-direction: column;
  }
  
  .feedback {
    position: fixed;
    background: #ffff01;
    padding: 8px 16px;
    height: 40px;
    border-radius: 8px;
    bottom: 5px;
    left: 5px;
    z-index: 1200;
  }
  
  .feedback a {
    font-family: "Avenir-Black";
    font-size: 16px;
    font-display: swap;
    line-height: 24px;
    text-decoration: none;
    color: #000000;
    display: flex;
  }
    .topnav {
  /* border: 2px dashed blue; */
  display: flex;
  justify-items: end;
  justify-content: flex-end;
  padding-top: 5px;
  overflow: hidden;
  z-index: 10;
}

.topnav .activeLink {
  color: black;
  border-bottom: 3px solid black;
  border-radius: 0;
  text-decoration: none;
  font-family: 'Avenir-Medium';
  font-weight: 900;
  font-size: 16px;
  line-height: 22px;
}

.topnav a {
  font-family: 'Avenir-Medium';
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: black;
}

.topnav a:hover {
  color: grey;
}

.topnav .icon {
  display: none;
}

    .sidebar {
    /* border: 2px dashed blue; */
    position: fixed;
    width: 240px;
    margin-left: 8px;
    padding-top: 75px;
  }
  
  .sidebar .tocTitle {
    font-family: "Avenir-Black";
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    font-display: swap;
    line-height: 25px;
    display: flex;
    color: #000000;
    padding-left: 2px;
    justify-content: flex-start;
    border-bottom: 1px solid black;
  }
  
  .sidebar .tocBox {
    /* border: 2px dashed; */
    display: flex;
    max-height: calc(100vh - 240px);
    overflow-y: auto;
    font-family: "Avenir-Heavy";
    font-size: 16px;
    font-display: swap;
    line-height: 28px;
    color: #000000;
    margin-top: 1rem;
  }
  
  .sidebar a {
    color: black;
    text-decoration: none;
  }
  
  .sidebar a:hover {
    color: rgb(88, 80, 80);
  }
  
  .sidebar a:active {
    color: rgb(255, 238, 0);
  }
  
  .sidebar ul {
    /* border: 2px dashed; */
    list-style: none;
    margin-left: -1.5rem;
  }
  
  .sidebar li li {
    font-family: "Avenir-Roman";
    font-weight: normal;
    font-size: 16px;
    font-display: swap;
    line-height: 28px;
  }
    .lesson {
    /* border: 2px dashed green; */
    font-family: 'Avenir-Roman';
    font-size: 16px;
    font-display: swap;
    line-height: 18px;
    text-align: justify;
    padding: 0 2rem 4rem 300px;
    width: 100%;
    max-width: 98vw;
    margin-top: 60px;
  }
  
  .lesson .hide {
    display: none;
  }
  
  .lesson :target:before {
    content: '';
    display: block;
    height: 85px;
  }
  
  .lesson img[alt~='HenryLogo'] {
    display: none;
  }
  
  .lesson h1 {
    display: inline-block;
    font-family: 'Avenir-Black';
    font-size: 48px;
    font-display: swap;
    line-height: 66px;
    color: #2e2e2e;
  
    border-bottom-style: solid;
    border-bottom-width: 25px;
    border-bottom-color: #ffff01;
  
    height: 64px;
    margin: 0px 0 50px 0;
  }
  
  .lesson h1 + h4 {
    margin: -40px 0 3rem 0;
    font-family: 'Avenir-Black';
    font-size: 32px;
    font-display: swap;
    line-height: 32px;
  }
  
  .lesson h1 + h2 {
    margin-top: 0;
  }
  
  .lesson h2 {
    font-family: 'Avenir-Black';
    font-weight: 900;
    font-size: 32px;
    font-display: swap;
    line-height: 32px;
    text-align: left;
    color: #2e2e2e;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  
  .lesson h2#homework {
    display: inline-block;
    font-family: 'Avenir-Black';
    font-size: 48px;
    font-display: swap;
    line-height: 66px;
    color: #1fa32a;
  }
  
  .lesson h3 {
    font-family: 'Avenir-Black';
    font-weight: 900;
    font-size: 24px;
    font-display: swap;
    line-height: 24px;
    text-align: left;
    color: #2e2e2e;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .lesson h4 {
    font-family: 'Avenir-Black';
    font-weight: 900;
    font-size: 18px;
    font-display: swap;
    line-height: 18px;
    text-align: left;
    color: #2e2e2e;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .lesson img {
    width: auto;
    max-width: 900px;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  
  .lesson img[alt~='logo'] {
    box-shadow: none;
    width: 350px;
  }
  
  .lesson img[alt~='no-box'] {
    box-shadow: none;
  }
  
  .lesson ul {
    list-style: square;
  }
  
  .lesson li {
    font-family: 'Avenir-Heavy';
    font-size: 16px;
    font-display: swap;
    line-height: 22px;
  }
  
  .lesson a {
    font-family: 'Avenir-Black';
    font-size: 16px;
    font-display: swap;
  }
  
  .lesson .iframeContainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  
  .lesson .sandboxContainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  /* Then style the iframe to fit in the container div with full height and width */
  .lesson iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  
  .lesson table {
    /* border: 1px solid black; */
    margin-bottom: 20px;
    margin-top: 40px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    text-align: center !important;
  }
  
  .lesson th {
    background-color: rgb(170, 170, 170);
    padding: 8px;
    text-align: center !important;
  }
  
  .lesson thead {
    text-align: center !important;
    border-bottom: 1px solid rgb(150, 150, 150);
  }
  
  .lesson td {
    padding: 5px;
    text-align: center !important;
  }
  
  tr + td {
    border-right: 1px solid gray !important;
  }
  
  .rightBox {
    /* border: 1px solid red; */
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end;
    width: 97vw;
    max-width: 1500px;
    margin-top: 5rem;
    /* margin-bottom: 1rem; */
  }
  
  .homeworkBox {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid #000000;
    border-top: none;
    box-sizing: border-box;
    width: 160px;
    height: 41px;
    padding: 1.1rem;
  }
  
  .homeworkBox:hover {
    background-color: rgb(230, 230, 230);
  }
  
  .homeworkBox a {
    text-decoration: none;
    font-family: 'Avenir-Black';
    font-size: 16px;
    font-display: swap;
    line-height: 119.6%;
    color: green;
  }
  
  .quizzBox {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid #000000;
    border-top: none;
    box-sizing: border-box;
    width: 160px;
    height: 41px;
    padding: 1.1rem;
  }
  
  .quizzBox:hover {
    background-color: rgb(230, 230, 230);
  }
  
  .quizzBox a {
    text-decoration: none;
    font-family: 'Avenir-Black';
    font-size: 16px;
    font-display: swap;
    line-height: 119.6%;
    color: rgb(128, 79, 0);
  }
  
  .readingTime {
    font-family: 'Avenir-Book';
    font-size: 14px;
    font-display: swap;
    line-height: 119.6%;
    display: flex;
    align-items: center;
    text-align: center;
    border: 1px solid #000000;
    box-sizing: border-box;
    width: 160px;
    height: 41px;
    padding: 1.1rem;
  }
  
  
    code {
  font-family: Monospace;
  font-size: 15px;
  line-height: 24px;
  background-color: rgb(231, 231, 231);
  padding: 2px 7px;
}

pre[class*="language-"],
code[class*="language-"] {
  background: none;
  padding: 0;
  border-radius: 0.2rem;
  color: #d4d4d4;
  font-weight: normal;
  font-size: 14px;
  text-shadow: none;
  font-family: Menlo, Monaco, Consolas, "Andale Mono", "Ubuntu Mono",
    "Courier New", monospace;
  margin: auto;
  width: auto;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::selection,
code[class*="language-"]::selection,
pre[class*="language-"] *::selection,
code[class*="language-"] *::selection {
  text-shadow: none;
  background: #264f78;
}

@media print {
  pre[class*="language-"],
  code[class*="language-"] {
    text-shadow: none;
  }
}

pre[class*="language-"] {
  padding: 1em;
  margin-bottom: 2rem;
  margin-top: 2rem;
  overflow: auto;
  background: #2e2e2e;
}

:not(pre) > code[class*="language-"] {
  padding: 0.1em 0.3em;
  border-radius: 0.3em;
  color: #db4c69;
  background: #1e1e1e;
}
/*********************************************************
* Tokens
*/
.namespace {
  opacity: 0.7;
}

.token.doctype .token.doctype-tag {
  color: #569cd6;
}

.token.doctype .token.name {
  color: #9cdcfe;
}

.token.comment,
.token.prolog {
  color: #6a9955;
}

.token.punctuation,
.language-html .language-css .token.punctuation,
.language-html .language-javascript .token.punctuation {
  color: #d4d4d4;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.inserted,
.token.unit {
  color: #b5cea8;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.deleted {
  color: #ce9178;
}

.language-css .token.string.url {
  text-decoration: underline;
}

.token.operator,
.token.entity {
  color: #d4d4d4;
}

.token.operator.arrow {
  color: #569cd6;
}

.token.atrule {
  color: #ce9178;
}

.token.atrule .token.rule {
  color: #c586c0;
}

.token.atrule .token.url {
  color: #9cdcfe;
}

.token.atrule .token.url .token.function {
  color: #dcdcaa;
}

.token.atrule .token.url .token.punctuation {
  color: #d4d4d4;
}

.token.keyword {
  color: #569cd6;
}

.token.keyword.module,
.token.keyword.control-flow {
  color: #c586c0;
}

.token.function,
.token.function .token.maybe-class-name {
  color: #dcdcaa;
}

.token.regex {
  color: #d16969;
}

.token.important {
  color: #569cd6;
}

.token.italic {
  font-style: italic;
}

.token.constant {
  color: #9cdcfe;
}

.token.class-name,
.token.maybe-class-name {
  color: #4ec9b0;
}

.token.console {
  color: #9cdcfe;
}

.token.parameter {
  color: #9cdcfe;
}

.token.interpolation {
  color: #9cdcfe;
}

.token.punctuation.interpolation-punctuation {
  color: #569cd6;
}

.token.boolean {
  color: #569cd6;
}

.token.property,
.token.variable,
.token.imports .token.maybe-class-name,
.token.exports .token.maybe-class-name {
  color: #9cdcfe;
}

.token.selector {
  color: #d7ba7d;
}

.token.escape {
  color: #d7ba7d;
}

.token.tag {
  color: #569cd6;
}

.token.tag .token.punctuation {
  color: #808080;
}

.token.cdata {
  color: #808080;
}

.token.attr-name {
  color: #9cdcfe;
}

.token.attr-value,
.token.attr-value .token.punctuation {
  color: #ce9178;
}

.token.attr-value .token.punctuation.attr-equals {
  color: #d4d4d4;
}

.token.entity {
  color: #569cd6;
}

.token.namespace {
  color: #4ec9b0;
}
/*********************************************************
* Language Specific
*/

pre[class*="language-javascript"],
code[class*="language-javascript"],
pre[class*="language-jsx"],
code[class*="language-jsx"],
pre[class*="language-typescript"],
code[class*="language-typescript"],
pre[class*="language-tsx"],
code[class*="language-tsx"] {
  color: #9cdcfe;
}

pre[class*="language-css"],
code[class*="language-css"] {
  color: #ce9178;
}

pre[class*="language-html"],
code[class*="language-html"] {
  color: #d4d4d4;
}

.language-regex .token.anchor {
  color: #dcdcaa;
}

.language-html .token.punctuation {
  color: #808080;
}
/*********************************************************
* Line highlighting
*/
pre[class*="language-"] > code[class*="language-"] {
  position: relative;
  z-index: 1;
}

.line-highlight.line-highlight {
  background: #f7ebc6;
  box-shadow: inset 5px 0 0 #f7d87c;
  z-index: 0;
}

    div.footerContainer {
  /* border: 2px dashed blue; */
  background-color: #000000;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  z-index: 20;
}

div.footerContained {
  /* border: 2px dashed red; */
  display: flex;
  justify-content: center;
  color: rgb(240, 240, 240);
  position: absolute;
  font-family: "Avenir-Black";
  font-size: 18px;
  line-height: 33px;
  width: 100%;
  max-width: 1500px;
  z-index: 20;
}

div.footerContained p {
  margin-bottom: 0;
}

    .headerResponsive {
  position: fixed;
  display: none;
  width: 100%;
  color: white;
  align-items: center;
  background: #000000;
  min-height: 48px;
  height: 40px;
  z-index: 999;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.headerResponsive .leftContent {
  display: flex;
  padding-left: 12px;
  justify-content: space-between;
  margin-right: 60px;
}

.headerResponsive .menuDiv {
  align-items: center;
  align-self: center;
  margin: auto;
}

.headerResponsive .menuDiv a {
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 10px;
  background: #000000;
  width: 100%;
}

.headerResponsive input[type='checkbox'],
.headerResponsive .fa-bars,
.headerResponsive .fa-times {
  position: absolute;
  box-sizing: border-box;
  right: 3px;
  top: 7px;
  width: 48px;
  height: 48px;
}

.headerResponsive .menuDiv ul {
  list-style-type: none;
  padding: 0;
}

.headerResponsive .menuDiv li {
  border-bottom: 1px solid gray;
}

.headerResponsive .menuDiv a {
  text-align: center;
}

.headerResponsive .fa-bars,
.headerResponsive .fa-times {
  font-size: 32px;
  pointer-events: none;
  text-align: center;
}

.headerResponsive .menuDiv input[type='checkbox'] {
  opacity: 0;
}

.headerResponsive .menuDiv nav {
  display: none;
}

.headerResponsive .menuDiv input:checked ~ nav {
  display: block;
}

.headerResponsive .menuDiv input:checked ~ .fa-bars {
  display: none;
}

.headerResponsive .menuDiv input:not(:checked) ~ .fa-times {
  display: none;
}

@media screen and (max-width: 1000px) {
  .sidebar {
    display: none;
  }

  .topnav ul {
    display: none;
  }

  .headerContainer {
    display: none;
    height: 40px;
  }

  main {
    margin-top: 30px;
  }

  .lesson {
    padding-left: 8px;
    padding-right: 8px;
    /* width: 100vw; */
    max-width: 100vw;
    line-height: 22px;
    text-align: left;
  }

  .rightBox {
    position: relative;
    flex-direction: row;
    margin-top: 2rem;
    margin-left: 8px;
    justify-content: left;
  }

  .quizzBox {
    border-left: none;
    border-top: 1px solid;
  }

  .homeworkBox {
    border-left: none;
    border-top: 1px solid;
  }

  .lesson img {
    max-width: 95vw;
  }

  .lesson ul {
    padding-left: 15px;
  }

  /* .lesson .readingTime {
    margin-top: 25px;
    margin-bottom: -20px;
  } */

  .readerBarDiv {
    display: none;
  }

  .feedback {
    z-index: 10;
  }

  .headerResponsive {
    display: block;
  }

  .headerResponsive .leftContent {
    padding-top: 12px;
  }
}

@media screen and (max-width: 361px) {
  .lesson h1 {
    font-size: 32px;
  }

  .lesson h1 + h4 {
    font-size: 24px;
  }

  .lesson h2 {
    font-size: 24px;
  }
}

    
    </style>

  </head>

  <body>
    <div class="reader-bar-start">

      <div class="headerResponsive">
        <div class="leftContent">
          <span><img src="https://d31uz8lwfmyn8g.cloudfront.net/Assets/logo-henry-white-sm.png" alt='logo Henry' height=22px class="d-inline-block align-text-top"></span><span></span>
        </div>
        <div class="menuDiv">
          <input type="checkbox">
          <i class="fas fa-bars"></i>
          <i class="fas fa-times"></i>
          <nav>
            <ul><li><a href="/">Intro</a></li>
<li><a href="/DOM/">DOM</a></li>
<li><a href="/CSS/">CSS</a></li>
<li><a href="/ES6/">ES6</a></li>
<li><a href="/Ajax/">Ajax</a></li>
<li><a href="/Bundlers/">Bundlers</a></li>
<li><a href="/React-Intro/">React</a></li>
<li><a href="/React-Estilos/">React-Estilos</a></li>
<li><a href="/React-Estado-LifeCycle/">React-LifeCycle</a></li>
<li><a href="/React-Routing/">React-Routing</a></li>
<li><a href="/React-Forms/">Forms</a></li>
<li><a href="/Redux/">Redux</a></li>
<li><a href="/React-Redux/">React-Redux</a></li>
<li><a href="/React-Hooks/">Hooks</a></li></ul>
          </nav>
        </div>
      </div>

      <div class="headerContainer">
        <div class="headerContained">
          <img src="https://d31uz8lwfmyn8g.cloudfront.net/Assets/logo-henry-white-sm.png" alt='logo Henry' height=27px class="d-inline-block align-text-top">
          <div>
            <span class="lessonTitle"></span> | <span>Módulo 2 - Frontend</span>
          </div>
        </div>
      </div>

      <main>
        <div class="topnav" id='myTopnav' >
          
          <ul class="nav">
      
      <li class="link">
        <a href="/" class="nav-link" role="menuitem">Intro</a>
      </li>
<li class="link">
        <a href="/DOM/" class="nav-link" role="menuitem">DOM</a>
      </li>
<li class="link">
        <a href="/CSS/" class="nav-link" role="menuitem">CSS</a>
      </li>
<li class="link">
        <a href="/ES6/" class="nav-link" role="menuitem">ES6</a>
      </li>
<li class="link">
        <a href="/Ajax/" class="nav-link" role="menuitem">Ajax</a>
      </li>
<li class="link">
        <a href="/Bundlers/" class="nav-link" role="menuitem">Bundlers</a>
      </li>
<li class="link">
        <a href="/React-Intro/" class="nav-link" role="menuitem">React</a>
      </li>
<li class="link">
        <a href="/React-Estilos/" class="nav-link" role="menuitem">React-Estilos</a>
      </li>
<li class="link">
        <a href="/React-Estado-LifeCycle/" class="nav-link" role="menuitem">React-LifeCycle</a>
      </li>
<li class="link">
        <a href="/React-Routing/" class="nav-link" role="menuitem">React-Routing</a>
      </li>
<li class="link">
        <a href="/React-Forms/" class="nav-link" role="menuitem">Forms</a>
      </li>
<li class="link">
        <a href="/Redux/" class="nav-link" role="menuitem">Redux</a>
      </li>
<li class="link">
        <a href="/React-Redux/" class="nav-link" role="menuitem">React-Redux</a>
      </li>
<li class="link">
        <a href="/React-Hooks/" class="nav-link" role="menuitem">Hooks</a>
      </li>
    </ul>
        </div>

        <div class='sidebar'>
          <div class="tocTitle">
            Contenido de la clase
            </div>
          <div class="tocBox">
            
            
          </div>
        </div>

        <div class='rightBox'>
          <div class="readingTime">
                    Tiempo de lectura 19 min
          </div>
          

          
        </div>

        <div class='lesson'>
          
          <!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<meta charset=UTF-8>
<style media="screen">
  .buttonComun {
    color: white;
    background-color: red;
    border-radius: 5px;
  }

  div {
    border: 1px solid black;
  }

  div.row {
    margin-top: 30px;
    margin-bottom: 30px;
  }
</style>

<body>


  <div class="container">
    <div class="row">
      <div class="col-sm">
        One of three columns
      </div>
      <div class="col-sm">
        One of three columns
      </div>
      <div class="col-sm">
        One of three columns
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        One of three columns
      </div>
      <div class="col-lg-8">
        One of three columns
      </div>
      <div class="col-lg-1">
        One of three columns
      </div>
    </div>
  </div>

  <div class='container'>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dictum aliquet ipsum, sit amet accumsan
      elit blandit faucibus. Vestibulum rutrum eu ipsum vel elementum. Etiam auctor dictum lacus, eu congue leo. Quisque
      porttitor erat at erat aliquet, at eleifend lorem consectetur. Morbi posuere, sapien ut dapibus mollis, erat nulla
      feugiat dolor, aliquam consequat leo augue nec elit. Pellentesque habitant morbi tristique senectus et netus et
      malesuada fames ac turpis egestas. Nulla dapibus quis leo in pulvinar. Ut fringilla aliquam aliquam. Quisque
      sodales dapibus finibus. Vivamus ac blandit quam, id congue tortor. Nunc accumsan, odio ut ultricies finibus,
      dolor urna vulputate eros, vel ullamcorper tortor lorem ut lectus. Nullam quis aliquam dolor, sed ullamcorper
      lectus.

      Nulla sapien sapien, laoreet ac velit vitae, tristique tincidunt sem. Curabitur ligula tortor, dignissim quis nisl
      id, malesuada maximus nibh. Fusce mattis mi turpis, et rutrum libero auctor ac. Quisque lacinia, neque in
      hendrerit molestie, lacus ipsum tempor arcu, et fermentum ipsum metus sed tellus. In placerat porttitor libero
      eget imperdiet. Donec quis leo in nisl viverra tempor a in sapien. Vestibulum ante ipsum primis in faucibus orci
      luctus et ultrices posuere cubilia Curae; Nulla pulvinar finibus nisi non placerat. Duis ultricies, tellus quis
      sodales convallis, nunc dui porttitor ipsum, ultricies sodales nibh velit non ex. Donec accumsan ligula vitae
      semper elementum. Quisque sit amet mi quis leo finibus varius non eget lorem.

      Ut viverra ligula nisi, a laoreet nibh ornare eu. Donec quis vulputate elit. Phasellus fringilla porttitor felis,
      quis volutpat nibh congue sed. Donec ullamcorper sapien non nunc pretium, vel finibus libero pulvinar. Nam quis ex
      id libero sodales pellentesque. Ut nec vehicula justo. Vestibulum sed velit ut risus vestibulum pulvinar vel nec
      metus. Proin in congue metus, non elementum ex. Aliquam id elit in tortor rutrum iaculis eget ut sem. Vestibulum
      ipsum odio, gravida sed ligula non, tristique tincidunt nibh. Sed ornare, quam ut egestas ornare, purus sem
      blandit metus, sed suscipit tellus quam a turpis. Donec nec diam a libero ullamcorper tempus eu in quam.

      Ut condimentum velit enim, in suscipit dui porta sed. Nunc convallis, nunc sed aliquam lobortis, elit velit
      iaculis turpis, eu ullamcorper leo nisi nec magna. Praesent molestie mattis nulla, a facilisis massa ultricies ac.
      Aliquam erat volutpat. Fusce auctor sed tortor id vulputate. Donec felis orci, finibus ut sem vitae, commodo
      blandit risus. Sed nibh nisl, elementum sit amet leo quis, suscipit porta ipsum. In hac habitasse platea dictumst.
      Etiam eu elit mauris. Ut rhoncus feugiat consequat. Maecenas suscipit mi sed libero luctus congue sit amet quis
      elit. Praesent et tempor nibh. Phasellus ullamcorper arcu quis sapien tempus, ac ullamcorper diam cursus. Vivamus
      fermentum tincidunt elit, a rhoncus tortor finibus sit amet.

      Sed quis mauris nunc. Maecenas congue id diam malesuada efficitur. Aliquam facilisis augue ornare facilisis
      elementum. Fusce non ornare sem, sed tincidunt lectus. In ipsum eros, mollis et maximus id, cursus nec mauris.
      Donec pellentesque faucibus nunc nec scelerisque. Praesent id lorem lectus.

      Fusce elit massa, tempus vitae vestibulum a, ullamcorper euismod ipsum. Nullam ut felis vel dui gravida finibus.
      Aliquam ut mauris risus. Pellentesque lectus ante, sollicitudin ut nibh vitae, congue mollis risus. Curabitur id
      commodo orci, at ullamcorper lorem. Cras ante nisl, blandit vitae turpis eu, accumsan ornare tortor. Nunc posuere
      lorem a nibh tempus efficitur. Nunc ipsum sem, varius id diam ut, pellentesque hendrerit ligula. Curabitur sit
      amet odio viverra, auctor ligula eget, dapibus nunc. Phasellus imperdiet tellus et porta placerat. Nullam ornare
      erat lectus, eget fermentum ante rutrum sit amet.

      Nunc aliquam ultricies ultrices. Sed sit amet pharetra turpis. Quisque interdum porttitor maximus. Cras non
      fermentum tellus, quis malesuada justo. Etiam in augue metus. Nullam in euismod orci. Donec nec mattis diam. Proin
      et mi ut ex malesuada imperdiet quis id orci. Mauris tempor vitae justo vel mattis. In laoreet imperdiet suscipit.
      Aliquam eleifend sit amet lacus id iaculis. Cras pretium pulvinar sem, id porta metus. Pellentesque pretium, nibh
      et sodales suscipit, sem sem fermentum ex, in tempor est nisl vitae libero. Donec imperdiet tincidunt nibh, non
      luctus neque lobortis vel. Mauris a urna maximus turpis imperdiet faucibus. Sed et finibus risus, et hendrerit
      turpis.

      Praesent ullamcorper ullamcorper erat eu blandit. Fusce vitae vulputate libero. Aliquam erat volutpat. Duis quis
      luctus urna. Aliquam erat volutpat. Integer id pharetra orci, et gravida tellus. Duis ultrices efficitur mauris,
      id pretium arcu placerat at. Vestibulum efficitur quam et velit ornare, viverra hendrerit nunc convallis. Donec
      velit ex, facilisis nec semper vitae, congue sed nulla. Proin posuere placerat sagittis. Pellentesque efficitur
      quam eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur nec tortor sed diam ultricies
      sollicitudin. Nullam ipsum dui, suscipit sed ornare sit amet, consectetur et nisi.

      Nullam sit amet ante nec metus placerat convallis. Nunc porta, sapien ut ultrices facilisis, dolor ipsum porta
      enim, quis semper ipsum libero vitae ante. Vestibulum placerat non nulla sit amet ultricies. Quisque porttitor
      odio ac nunc feugiat varius. Curabitur gravida vel ligula iaculis cursus. Curabitur maximus elementum urna, non
      rutrum justo venenatis a. Nam vel mauris orci. Proin quis arcu ex. Pellentesque quis nisi ut massa facilisis
      laoreet vel ac elit. Vestibulum commodo nibh vel erat interdum malesuada. In ac eros quam. Aliquam purus odio,
      sollicitudin vel mi a, commodo accumsan urna.

      Fusce vestibulum dui sit amet elit pulvinar, at imperdiet magna pretium. Mauris dignissim ante arcu, sed tincidunt
      diam iaculis scelerisque. Donec maximus ipsum ligula. Maecenas luctus convallis mauris ut ultrices. Nullam eget
      metus feugiat, commodo quam eu, vestibulum dui. Nulla sit amet risus tortor. Mauris ligula lorem, ultricies eu
      urna eu, tempus congue elit. Nunc ex purus, fermentum nec nunc in, iaculis aliquam odio. Ut ante tortor, volutpat
      nec augue ac, cursus molestie dolor. In blandit sapien mauris, sed volutpat velit molestie ac. Maecenas ut justo
      purus. Praesent nec dui non nisl iaculis vehicula.

      In ultricies dolor ac dui tincidunt tempus. Fusce tincidunt, risus in semper mollis, arcu urna condimentum sem,
      non eleifend risus massa at velit. Nam quis orci sit amet neque tincidunt tempus. Quisque nec maximus dolor. Nunc
      eget consequat lorem. Proin dignissim interdum odio iaculis ornare. Etiam a lacus in nisl congue condimentum.
      Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris commodo, neque eget posuere dictum, nunc eros
      rutrum eros, eget imperdiet arcu libero sit amet quam. Ut tempus ultricies dolor, ac interdum justo fringilla non.
      Morbi quis ante aliquam, egestas diam in, porttitor erat. Morbi at augue quis eros viverra accumsan.

      Vivamus ex tortor, gravida ac viverra ut, imperdiet a lorem. Donec sed orci quis magna tempor lacinia ac quis leo.
      Suspendisse non porta massa. Aenean posuere magna eget purus eleifend, nec rhoncus sem blandit. Donec sed nunc in
      elit interdum consectetur. Donec efficitur a quam nec laoreet. Aenean nisi arcu, placerat ut dui sit amet, cursus
      fringilla lorem. Nullam sed purus vulputate, molestie sem ut, placerat ante. Nullam quis consequat erat. Morbi in
      nibh ipsum. Mauris non urna sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
      Curae;

      Aliquam posuere sem sit amet iaculis lacinia. Nam tempus, nisi tristique mollis eleifend, magna nunc consequat
      ligula, at rhoncus risus erat eget purus. Etiam tincidunt lacus eu egestas dignissim. Sed dapibus convallis
      ligula. Ut tempus arcu nibh, non iaculis nisl vestibulum in. Morbi rhoncus urna ipsum, eget malesuada nibh porta
      sed. Praesent tincidunt vehicula ligula, eget vehicula sapien sagittis ac. Nunc id finibus est. Interdum et
      malesuada fames ac ante ipsum primis in faucibus. Proin ullamcorper dolor felis, sit amet fermentum nisi interdum
      nec.

      Duis neque nisi, sodales at nisi quis, maximus posuere lectus. Maecenas mauris diam, tristique quis rutrum non,
      maximus quis massa. Vivamus magna velit, mattis facilisis ante a, finibus tristique velit. Suspendisse accumsan
      commodo accumsan. Integer accumsan imperdiet ex ut scelerisque. Vivamus velit nibh, porttitor ut volutpat et,
      viverra vel urna. In et arcu sollicitudin, fermentum augue non, cursus ipsum. Fusce ac mi metus. Aenean auctor
      porttitor laoreet. Maecenas id tincidunt nulla, nec cursus nibh. Aliquam faucibus venenatis cursus. Donec id orci
      id mauris vehicula vehicula. Mauris cursus nisl ut lobortis vulputate. Quisque dapibus felis augue, in euismod
      purus venenatis sed.

      Integer eros justo, ultrices in nisl sed, blandit ultricies lectus. Duis tortor dui, malesuada lacinia posuere
      quis, tincidunt a erat. Etiam posuere ac diam sit amet porttitor. Curabitur cursus accumsan velit sit amet
      gravida. Sed aliquet eleifend malesuada. Nulla et risus id ipsum suscipit blandit a ac neque. Ut non ornare
      libero. Nam sollicitudin ullamcorper imperdiet. Ut at pulvinar erat, ac congue ex. Donec non ipsum lacus. Aliquam
      et cursus nisi. Suspendisse aliquet, est quis pharetra molestie, metus nisi laoreet nisl, nec ultrices metus
      libero at eros. Etiam lorem urna, euismod at aliquet quis, consectetur sed dui. Vestibulum blandit sem ut massa
      luctus, eu volutpat arcu aliquam.

      Maecenas posuere velit augue, ac placerat neque ultrices eu. Donec sit amet fringilla dolor, id ornare ipsum.
      Aenean venenatis interdum mollis. Pellentesque molestie ipsum vel odio congue dictum. Cras sit amet neque et nunc
      maximus auctor. Nulla rutrum, ligula ac sodales viverra, dui tellus gravida ex, nec efficitur sapien massa eu
      lorem. Cras pretium facilisis quam, sit amet consectetur diam. Maecenas nec elementum sem, ut suscipit massa.
      Donec pulvinar sem sit amet arcu euismod, vitae gravida sapien eleifend. Vestibulum pellentesque lectus dui, vel
      ullamcorper neque viverra ut. Nullam malesuada, libero ac vestibulum posuere, purus diam laoreet tellus, vel
      suscipit nibh arcu et arcu.

      Nullam augue nibh, hendrerit id leo in, posuere interdum enim. Phasellus euismod magna erat, vel molestie ante
      rutrum in. Cras ipsum leo, rutrum sit amet risus aliquam, tincidunt tempor eros. Mauris tempor maximus tincidunt.
      Cras ornare leo sodales elit efficitur, a facilisis ipsum porttitor. Sed ornare consectetur mauris a cursus. Nunc
      sit amet justo quis augue fermentum egestas eget nec ipsum. Aliquam imperdiet tellus lectus, nec accumsan ligula
      volutpat id. Mauris porttitor ante tortor, sed congue ante faucibus a. Phasellus est nibh, convallis eu luctus
      blandit, scelerisque bibendum tortor. Curabitur nec convallis metus. Vestibulum ante ipsum primis in faucibus orci
      luctus et ultrices posuere cubilia Curae; Quisque vehicula vehicula ligula vel interdum. Phasellus vel nunc
      ultricies, pulvinar libero ut, maximus metus.

      Sed mattis, dolor ut eleifend rhoncus, urna justo mattis nibh, consequat ultrices diam est sed neque. Aliquam sed
      neque tempor, fermentum arcu eu, semper odio. Phasellus et ante sed velit finibus condimentum. Suspendisse
      pharetra magna a posuere tristique. Praesent eu urna sem. Ut vel pharetra massa. Pellentesque tempor lectus at
      nibh placerat posuere. Nunc suscipit feugiat nulla vel lacinia.

      Aenean purus ex, ultricies in felis ac, accumsan lacinia nibh. Curabitur ac malesuada nisi, sit amet placerat
      velit. Mauris id tellus id diam convallis mollis. Phasellus ut ipsum gravida, molestie dolor id, convallis eros.
      Cras sem nunc, ultrices eget nisi eu, consectetur efficitur augue. Class aptent taciti sociosqu ad litora torquent
      per conubia nostra, per inceptos himenaeos. Nam dignissim</p>
    <div>


      <button type="button" class="buttonComun">Boton Común</button>
      <button class="btn btn-primary">Boton Bootstrap</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>


      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
        </div>

      </main>

      

      <div class="footerContainer">
        <div class="footerContained">
          <p>Hecho con 💛 por alumnos de Henry</p>
        </div>
      </div>

      <div class="readerBarDiv">
        
  <!-- up button -->
  <div>
    <button
      id="upBtn"
      style="position:fixed; width:32px; height:32px; border-radius:50%; border:none; background-color:black; right:20px; bottom:55px; color:white; z-index:999; focus:outline-none; cursor:pointer; transition-duration:500ms; opacity:0; pointer-events:none;"
    ><i class="arrow up"></i></button>
  </div>
  
  <style>
  .arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }

  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  </style>

  <script>
  window.addEventListener('scroll', () => {
    if (window.scrollY > 250) {
      upBtn.style.opacity = 1;
      upBtn.style.pointerEvents = 'auto';     
    }
    else {
      upBtn.style.opacity = 0;
      upBtn.style.pointerEvents = 'none';
    }
  })

  upBtn.addEventListener('click', () => {
    let start = document.querySelector('.reader-bar-start')
    start.scrollIntoView({behavior: "smooth"})
  })
  </script>

  <!-- reader bar -->
  <div id="readerBarContainer" style="height:3px;width:100%;background-color:black;position:fixed;top:66px;left:0;z-index:1099;transition:0.2s;">
    <div id="readerBar" style="height:3px;width:0;background-color:yellow;position:fixed;top:66px;left:0;z-index:1099;transition:0.2s;"></div>
  </div>

  <script>
    let winH = window.innerHeight;
    const content = document.querySelector('.reader-bar-start');

    let contentH = content.offsetHeight;
    let contentS = contentH - winH;
    let readerBar = document.getElementById('readerBar');
    window.addEventListener('load', () => {
      document.addEventListener ('scroll', updateBar);
    })
    window.addEventListener('resize', redefine)

    function redefine() {
      winH = window.innerHeight;
      contentH = content.offsetHeight;
      contentS = contentH - winH;
      updateBar();
    }

    function updateBar() {
      const pagePos = window.scrollY; 
      const updatedBar = pagePos * 100 / contentS;
      readerBar.style.width = updatedBar + "%";
    }
  </script>
  
      </div>

    </body>
  </html>